spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.context-path=/clinicalservices
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
